{
    "name": "alexander-a2/symfony-admin-bundle",
    "type": "symfony-pack",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlexanderA2\\SymfonyAdminBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander",
            "email": "alexander.advanced@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
