{
    "name": "alexander-a2/symfony-admin-bundle",
    "description": "Symfony Admin Bundle",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AlexanderA2\\SymfonyAdminBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander A2"
        }
    ],
    "require": {
        "knplabs/knp-menu": "^3.0@dev",
        "alexander-a2/symfony-datasheet-bundle": "dev-main"
    }
}
